Xaero's Minimap/Worldmap compatibility is built into RE:All About Engie already so there's no need to add it here.
As for the rest, they're here due to small issues with everything else.
Regular has most of the compatibility for RE:All About Engie.
     - (i.e. Hiding custom [health bars/text] from other mods that screw with the [survival/adventure] health bar.)
HMI(aka Hold My Items [Forge]) is it's own as I'm expanding off of DevEngie's Hold My Items compatibility pack.
AppleSkin is its own resourcepack as EngieLib AND RE:All About Engie use the same hunger bar texture. (Pizza)